<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.railtiffin.vendor_application.LoginActivity" >

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="always"/>

</menu>